{
    "source": "/Users/jbalsas/dev/adobe/brackets/upstream/src",
    "output": "/Users/jbalsas/doc",
    "includes": [
        "/.js$/"
    ],
    "excludes": [
        "thirdparty",
        "node_modules",
        "unittest",
        "nls"
    ],
    "templates": {
        "index": "templates/index.html",
        "module": "templates/module.html",
        "navbar": "templates/navbar.html"
    }
}