{
    "name": "brackets-api",
    "version": "0.0.1",
    "author": "Aleksandr Motsjonov <soswow@gmail.com>",
    "description": "API documentation generator for brackets project",
    "dependencies" : {
        "commander" : "*",
        "deferred"  : "*",
        "dox"       : "https://github.com/soswow/dox/tarball/master",
        "es6"       : "*",
        "find"      : "*",
        "filequeue" : "*",
        "fs2"       : "*",
        "mustache"  : "*",
        "ncp"       : "*",
        "underscore": "*"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    }
}